{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "tokens": "node scripts/build-tokens.mjs",
    "port-css": "node scripts/port-css.mjs",
    "icons": "node scripts/extract-icons.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.3.5",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.33.0"
}
